@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

body, button {
    font-family: "Montserrat";
    margin: 0px;
    padding: 0px;
    display: flex;
    overflow-x: hidden;
    /* gap: 5px;
    width: 50%; */
}

.sidebars .side-icon a {
    text-decoration: none;
    display: flex;
    color: black;
}

.sidebars .side-icon {
    margin-top: 50px;
}

.sidebars {
    padding-top: 50px;
    background-color: rgb(243, 241, 241);
    padding-left: 20px;
    padding-right: 30px;
}

.side-icon {
    display: flex;
    flex-direction: row;
    margin-top: 20px;
    justify-items: center;
    align-items: center;
}

.side-icon>img {
    width: 30px;
    justify-items: center;
    margin-right: 20px;
}

.nav {
    display: flex;
    font-size: xx-large;
    font-style: italic;
    align-items: center;
    justify-content: space-between;
}
.nav>span {
    margin-top: 10px;
}
.nav>img {
    width: 50px;
    height: 50px;
}

.rec {
    display: flex;
    border: 1px solid gray;
    padding-right: 30px;
    border-radius: 100px;
    width: 180px;
}

.rec>img {
    width: 20px;
    height: 20px;
    cursor: pointer;
    border-left: 1px solid gray;
    display: flex;
    justify-content: center;
    align-items: center;
}

.acc>img {
    height: 20px;
    width: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.acc>span {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: small;

}

.mic>img {
    height: 20px;
    width: 15px;
    padding-right: 100px;
    cursor: pointer;
}

.cart>img {
    height: 60px;
    width: 70px;
    padding: 10px;
    cursor: pointer;
}

.cart {
    display: flex;
    justify-content: end;
    align-items: end;
    width: 100%;
}

.cart>span {
    font-size: medium;
}

.tabs {
    display: flex;
    gap: 20px;
    margin: 20px 0px 0px;
    position: relative;
    top: 3%;
    padding-left: 80px;
}

.tabs span {
    padding: 5px 18px;
    background-color: #e1e1e1;
    border-radius: 7px;
    cursor: pointer;
    font-size: 12px;
}

.products {
    display: flex;
    width: 100%;
    padding-left: 60px;
    padding: right 60px;
    cursor: pointer;
    flex-direction: row;
}

.sales {
    display: flex;
    height: 200px;
    width: 250px;
    margin: 20px;
    background-color: rgba(219, 219, 255, 0.842);
    border-radius: 20px;
}

.names {
    margin-left: 30px;
    margin-bottom: 20px;
}

.names>span>img {
    width: 15px;
}

.names>h1 {
    margin-bottom: -10px;
}
.item {
    margin-left: 10px;
    /* padding-top: 450px; */

}

/* .hero{
    background-color: rgb(194, 192, 192);
    margin-left: 100px;
    border: 2px solid gray;
    border-radius: 100px;
} */
marquee {
    color: rgba(2, 2, 46, 0.842);
    font-family: algerian;
}

button {
    color: white;
    background-color: rgba(2, 2, 46, 0.842);
    border: 1px solid rgba(2, 2, 46, 0.842);
    padding: 5px 20px;
    border-radius: 20px;
    margin-top: 10px;
}
.btngrp{
    display: flex;
    flex-direction: row;
    gap: 10px;
}
div p {
    display: none;
    color: hsl(0, 100%, 66%);
    margin-bottom: 10px;
}
.form{
    align-self: center;
    /* display: flex; */
    /* flex-direction: column; */
    width: 100%;
    /* margin-top: 10px; */
}